Downloading packages...
esp32:esp-x32@2601 esp32:esp-x32@2601 already downloaded
esp32:xtensa-esp-elf-gdb@16.3_20250913 esp32:xtensa-esp-elf-gdb@16.3_20250913 already downloaded
esp32:esp-rv32@2601 esp32:esp-rv32@2601 already downloaded
esp32:riscv32-esp-elf-gdb@16.3_20250913 esp32:riscv32-esp-elf-gdb@16.3_20250913 already downloaded
esp32:openocd-esp32@v0.12.0-esp32-20251215 esp32:openocd-esp32@v0.12.0-esp32-20251215 already downloaded
esp32:esptool_py@5.3.0 esp32:esptool_py@5.3.0 already downloaded
esp32:mkspiffs@0.2.3 esp32:mkspiffs@0.2.3 already downloaded
esp32:mklittlefs@4.0.2-db0513a Get "https://github.com/earlephilhower/mklittlefs/releases/download/4.0.2/x86_64-w64-mingw32-mklittlefs-db0513a.zip": dial tcp 20.205.243.166:443: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
Error during install: Get "https://github.com/earlephilhower/mklittlefs/releases/download/4.0.2/x86_64-w64-mingw32-mklittlefs-db0513a.zip": dial tcp 20.205.243.166:443: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
